memory_limit=-1
upload_max_filesize=1G
post_max_size=1G

# Forward mail to the MailHog container. Use SMTPSERVER and EMAIL
# environment variables to specify --host and --from values.
sendmail_path="/usr/bin/msmtp --port=1025 --read-recipients"

[xdebug]
# Enable remote Xdebug.
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.scream=1
# Can be adjusted via the XDEBUG_CONFIG environment variable in docker-compose.yml
xdebug.mode=coverage

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
