memory_limit=-1
upload_max_filesize=1G
post_max_size=1G

; Forward mail to the MailHog container. Use SMTPSERVER and EMAIL
; environment variables to specify --host and --from values.
sendmail_path="/usr/bin/msmtp --port=1025 --read-recipients"

[xdebug]
; Enable remote Xdebug.
; Use the XDEBUG_MODE environment variable in docker-compose.yml to enable modes.
xdebug.mode=off
xdebug.scream=1
xdebug.discover_client_host=1
xdebug.start_with_request=trigger
xdebug.use_compression=0

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
