<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->

	<rule ref="WordPress-VIP-Go" />

	<rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
	</rule>

	<file>local/public/wp-config.php</file>
	<file>public/vip-config/vip-config.php</file>
	<file>public/client-mu-plugins/plugin-loader.php</file>
</ruleset>
